[Unit]
Description=Mina Daemon Service
After=network.target
StartLimitIntervalSec=60
StartLimitBurst=3

[Service]
EnvironmentFile=%h/.mina-env
Type=simple
Restart=always
RestartSec=15
ExecStart=/usr/local/bin/mina daemon \
  --peer-list-url $SEEDS_URL \
  --block-producer-key $WALLET_FILE \
  --uptime-submitter-key $WALLET_FILE \
  --uptime-url $UPTIME_BACKEND_URL \
  --archive-address 3086 \
  --log-precomputed-blocks true \
  --upload-blocks-to-gcloud true \
  $EXTRA_FLAGS
ExecStop=/usr/local/bin/mina client stop-daemon

[Install]
WantedBy=default.target
